<!DOCTYPE html>
<html>

<head>
  <title>Projecto ASINT</title>
  <meta charset="UTF-8">
  <meta name="description" content="Project for ASINT">
  <meta name="keywords"    content="ASINT">
  <link rel="stylesheet" type="text/css" href="static/css.css">
</head>


<body>

  <div class="container admin">
      <h1> Add rooms for students to check in.</h1>

      <div>
          <div id="errormessage"></div>
          <div id="successmessage"></div>
          <div id="selectorscontainer">
            <div class="selectorcontainer">
              <select id="initialselector">
                <option selected disabled>Select Building</option>
              </select>
            </div>
          </div>
          <div class="buttoncontainer">
              <button id="reserveroombtn" type="button" class="btn-disable" onclick="reserveRoom()">Reserve Room</button>
          </div>
      </div>
  </div>


  <script language="javascript" src="static/common.js"></script>
  <script language="javascript" src="static/admin.js"></script>
</body>
</html>
