<!DOCTYPE html>
<html>

<head>
	<title>Projecto ASINT</title>
	<meta charset="UTF-8">
	<meta name="description" content="Project for ASINT">
	<meta name="keywords"    content="ASINT">
	<link rel="stylesheet" type="text/css" href="static/css.css">
</head>

<body>
  <div class="container admin">
    <h1> Choose a room to check in.</h1>
    <div id="container">
        <div id="errormessage"></div>
        <div id="successmessage"></div>
    	<ul id="listofrooms">
    	</ul>
    	<div class="buttoncontainer">
            <button id="reserveroombtn" type="button" class="btn-disable" onclick="checkInRoom()">Check In</button>
        </div>
    </div>
  </div>
	<script language="javascript" src="static/checkin.js"></script>
  <script language="javascript"   src="static/common.js"></script>
</body>
</html>
