<!DOCTYPE html>
<html>

<head>
	<title>Projecto ASINT</title>
	<meta charset="UTF-8">
	<meta name="description" content="Project for ASINT">
	<meta name="keywords"    content="ASINT">
	<meta name="author"      content="Francisco Leal, outros tipos">
	<link rel="stylesheet" type="text/css" href="../static/css.css">
</head>

<body>
  <div class="container admin">
    <h1> Choose a room to check in.</h1>
    <div id="container">Available Rooms: <br></div>
  </div>

	<script language="javascript" src="../static/checkin.js"></script>
  <script language="javascript" src="../static/common.js"></script>
</body>
</html>
