<!DOCTYPE html>
<html>

<head>
	<title>Projecto ASINT</title>
	<meta charset="UTF-8">
	<meta name="description" content="Project for ASINT">
	<meta name="keywords"    content="ASINT">
	<link rel="stylesheet" type="text/css" href="static/css.css">
</head>

<body>
  <div class="container form">
    <h1>Checkout</h1>
		<div id="errormessage"></div>
    <div id="listOfStudents"></div>
		<button type="button" onclick="checkoutUser()">CheckOut</button>
	</div>
	<script language="javascript" src="static/checkout.js"></script>
  <script language="javascript"   src="static/common.js"></script>
</body>
</html>
