<!DOCTYPE html>
<html>

<head>
	<title>Projecto ASINT</title>
	<meta charset="UTF-8">
	<meta name="description" content="Project for ASINT">
	<meta name="keywords"    content="ASINT">
	<link rel="stylesheet" type="text/css" href="static/css.css">
</head>

<body>
	<div class="container form">
		<div id="errormessage"></div>
		<input  id="usernameinput" type="text" placeholder="Your Username" name="username" required>
		<button type="button" onclick="registerUsername()">Login</button>
	</div>

	<script language="javascript" src="static/common.js"></script>
	<script language="javascript" src="static/register.js"></script>

</body>
</html>
